DB_HOST=studylinkdb.c8pedu8jx8ls.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=vukkej-xepke7-sygFic
DB_NAME=p1_database


#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=dbuserdbuser
#DB_NAME=p1_database